<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
	<groupId>daluai.lib</groupId>
	<artifactId>services-parent</artifactId>
	<version>2.0.0</version>
	
	<description>Services definition</description>
	<properties>
		<maven.compiler.source>17</maven.compiler.source>
		<maven.compiler.target>17</maven.compiler.target>
   </properties>

   <dependencies>
	   <dependency>
		   <groupId>junit</groupId>
		   <artifactId>junit</artifactId>
		   <version>4.13.2</version>
		   <scope>test</scope>
	   </dependency>
       <dependency>
           <groupId>org.springframework</groupId>
           <artifactId>spring-web</artifactId>
           <version>6.1.3</version>
           <scope>compile</scope>
       </dependency>
       <dependency>
           <groupId>org.springframework</groupId>
           <artifactId>spring-webmvc</artifactId>
           <version>6.1.4</version>
           <scope>compile</scope>
       </dependency>

       <dependency>
           <groupId>daluai.lib</groupId>
           <artifactId>registry-api</artifactId>
           <version>3.0.0</version>
           <scope>compile</scope>
       </dependency>
       <dependency>
           <groupId>daluai.lib</groupId>
           <artifactId>registry-client</artifactId>
           <version>2.0.0</version>
       </dependency>
   </dependencies>


   <build>
		<plugins>
		<!--  You might need maven-assembly-plugin for jar with dependencies if you want a main class with dependencies -->
		</plugins>
	</build>


</project>
